NODE_ENV =DEVELOPMENT
PORT=6969
DATABASE=mongodb+srv://root:root@cluster0.ut3am.mongodb.net/MBanking?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27012/MBanking
DATABASE_PASSWORD=root